
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=b3D2E3a0kmjvcavMhhcBwsBtOvfnm


*** Primary color:

   shade 0 = #3B69A3 = rgb( 59,105,163) = rgba( 59,105,163,1) = rgb0(0.231,0.412,0.639)
   shade 1 = #96B2D7 = rgb(150,178,215) = rgba(150,178,215,1) = rgb0(0.588,0.698,0.843)
   shade 2 = #5E86B9 = rgb( 94,134,185) = rgba( 94,134,185,1) = rgb0(0.369,0.525,0.725)
   shade 3 = #1C549C = rgb( 28, 84,156) = rgba( 28, 84,156,1) = rgb0(0.11,0.329,0.612)
   shade 4 = #0D3D7A = rgb( 13, 61,122) = rgba( 13, 61,122,1) = rgb0(0.051,0.239,0.478)

*** Secondary color (1):

   shade 0 = #7AD942 = rgb(122,217, 66) = rgba(122,217, 66,1) = rgb0(0.478,0.851,0.259)
   shade 1 = #BFF0A2 = rgb(191,240,162) = rgba(191,240,162,1) = rgb0(0.749,0.941,0.635)
   shade 2 = #98E56A = rgb(152,229,106) = rgba(152,229,106,1) = rgb0(0.596,0.898,0.416)
   shade 3 = #5BD016 = rgb( 91,208, 22) = rgba( 91,208, 22,1) = rgb0(0.357,0.816,0.086)
   shade 4 = #3FA304 = rgb( 63,163,  4) = rgba( 63,163,  4,1) = rgb0(0.247,0.639,0.016)

*** Secondary color (2):

   shade 0 = #31A285 = rgb( 49,162,133) = rgba( 49,162,133,1) = rgb0(0.192,0.635,0.522)
   shade 1 = #90D6C4 = rgb(144,214,196) = rgba(144,214,196,1) = rgb0(0.565,0.839,0.769)
   shade 2 = #55B89F = rgb( 85,184,159) = rgba( 85,184,159,1) = rgb0(0.333,0.722,0.624)
   shade 3 = #109A78 = rgb( 16,154,120) = rgba( 16,154,120,1) = rgb0(0.063,0.604,0.471)
   shade 4 = #03795B = rgb(  3,121, 91) = rgba(  3,121, 91,1) = rgb0(0.012,0.475,0.357)


#####  Generated by Paletton.com (c) 2002-2014
