html{
    height: 100%;
    width:100%;
    font-size: 16pt;
}
body{
    height: 100%;
    width: 100%;
    display: block;
    color:antiquewhite;
    background-color: #162F73;
    font-family: 'VT323', monospace;
}
#header{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows:[row1]66.6% [row2] 33.3%;
}
#tags{
    height:auto;
    grid-row-start:2;
    display: grid;
    grid-template-columns: [col1] 20% [col2] 20% [col3] 20% [col4] 20% [col5] 20%;
}
.buttons{
    width: 100%;
    grid-column: auto;
    text-align:center;
}
.buttons:hover{
    background-color:#3192B5;
}
#funcs{
    grid-row-start: 0;
    display: grid;
    padding:0px;
    grid-template-rows: [row1]50% [row2]50%;
    grid-template-columns: [col1] 3fr [col2] 20%;
    align-content:left;
}
#Login{
    grid-row-start:0;
    grid-row-end:1;
    grid-column-start:2;
    grid-column-end:2;
    text-align:center;
    width:100%;
}
#Login:hover{
    background-color:#3192B5;
}
#cart{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:2;
    grid-column-end:3;
    text-align:center;
    width:100%;
}
#cart:hover{
    background-color:#3192B5;
}
#contents{
    min-height: 90%;
    max-height: auto;
    background-color: #35927E;
}
#footer{
    height: 10%;
    width: 100%;
}

#support_pic
{
    height: 200px;
    width: 500px;
}


a:link, a:visited{
    text-decoration:inherit;
    color: inherit;
    cursor: pointer;
}


table{
    border-collapse: collapse;
}
table, th, td{
    border: 1px solid black;
}
